<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task-1</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0 10px;
        height: 100vh;
        background: rgb(189, 189, 189);
        /* background: linear-gradient(
          145deg,
          rgb(122, 0, 0) 0%,
          rgba(255, 127, 0, 1) 18%,
          rgba(255, 255, 0, 1) 34%,
          rgba(0, 255, 63, 1) 50%,
          rgba(0, 250, 255, 1) 66%,
          rgba(0, 0, 255, 1) 82%,
          rgba(255, 0, 255, 1) 100%
        ); */
      }
      .green,
      .red,
      .blue,
      .yellow {
        border-radius: 5px;
        border: solid 4px;
        padding: 10px;
        box-shadow: 1px 1px 10px;
      }
      .pyramid {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        border: solid 4px;
        border-color: rgb(255, 255, 0);
        box-shadow: 1px 1px 10px;
        width: 100%;
        height: 100%;
      }
      .green {
        max-width: 1000px;
        padding: 20px;
        margin: 0 auto;
        border: solid 3px rgb(3, 207, 3);
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .red {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        border-color: red;
      }
      .blue {
        flex: 1 1 auto;
        border-color: blue;
      }
      .blue_big {
        flex-basis: 50%;
      }
      .blue_first {
        flex-basis: 25%;
      }
      .blue_second {
        flex-basis: 50%;
      }
      .blue_third {
        flex-basis: 25%;
      }
      .yellow {
        margin-top: 10px;
        height: 10px;
        border-color: rgb(255, 255, 0);
      }
      .yellow:first-child {
        margin-top: 0px;
      }
      .yellow_big {
        height: 400px;
      }
    </style>
  </head>

  <body>
    <div class="green">
      <div class="red">
        <div data-pyramid class="blue blue_first"></div>
        <div data-pyramid class="blue blue_second"></div>
        <div class="blue blue_third">
          <div class="yellow"></div>
          <div class="yellow"></div>
        </div>
      </div>
      <div class="red">
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
      </div>
      <div class="red">
        <div class="blue"></div>
        <div class="blue blue_big">
          <div data-pyramid class="yellow yellow_big"></div>
          <div class="yellow"></div>
        </div>
      </div>
      <div class="red">
        <div class="blue blue_first">
          <div class="yellow"></div>
          <div class="yellow"></div>
        </div>
        <div data-pyramid class="blue blue_second"></div>
        <div data-pyramid class="blue blue_third"></div>
      </div>
    </div>
    <script>
      const places = document.querySelectorAll('[data-pyramid]')

      const builtPyramid = (yellowBig, size) => {
        let element = yellowBig;
        for (let i = 0; i < Math.ceil((size - 28)  / 8); i++) {
          const elem = document.createElement("div");
          elem.className = "pyramid";
          element.append(elem);
          element = elem;
        }
      }
      places.forEach(element => {
        const width = element.offsetWidth;
        const height = element.offsetHeight;
        const param = width > height ? height : width
        builtPyramid(element, param)
      });
      
    </script>
  </body>
</html>
