<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task-2</title>
    <style>
      body {
        position: relative;
        width: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: auto;
        font-size: 25px;
        background: rgb(255, 255, 255);
      }
      main {
        height: 100vh;
        width: 50%;
        padding: 0 20px;
        background: rgb(182, 182, 182);
      }
      .text {
        display: inline-block;
      }
      .dot {
        margin-right: 10px;
        display: inline-block;
        height: 7px;
        width: 7px;
        background: #000;
        border-radius: 50%;
      }
      img {
        height: 30px;
        width: 30px;
      }
    </style>
  </head>
  <body>
    <main>
      <h3>Список покупок 1:</h3>
      <div class="list-two">
        <div class="image">
          <div class="dot"></div>
          <div class="text"><span>Хлеб</span></div>
        </div>
        <div class="image">
          <div class="dot"></div>
          <div class="text"><span>Колбаса</span></div>
        </div>
        <div class="image">
          <div class="dot"></div>
          <div class="text"><span>Сыр</span></div>
        </div>
        <div class="image">
          <div class="dot"></div>
          <div class="text"><span>Сок</span></div>
        </div>
        <div class="image">
          <div class="dot"></div>
          <div class="text"><span>Масло</span></div>
        </div>
        <div class="image">
          <div class="dot"></div>
          <div class="text"><span>Корм для котейки</span></div>
        </div>
      </div>
      <h3>Список покупок 2:</h3>
      <div class="list-two">
        <div class="image">
          <img src="./img/purchases/1.png" alt="" />
          <div class="text"><span>Хлеб</span></div>
        </div>
        <div class="image">
          <img src="./img/purchases/2.png" alt="" />
          <div class="text"><span>Колбаса</span></div>
        </div>
        <div class="image">
          <img src="./img/purchases/3.png" alt="" />
          <div class="text"><span>Сыр</span></div>
        </div>
        <div class="image">
          <img src="./img/purchases/4.png" alt="" />
          <div class="text"><span>Сок</span></div>
        </div>
        <div class="image">
          <img src="./img/purchases/5.png" alt="" />
          <div class="text"><span>Масло</span></div>
        </div>
        <div class="image">
          <img src="./img/purchases/6.png" alt="" />
          <div class="text"><span>Корм для котейки</span></div>
        </div>
      </div>
    </main>
  </body>
</html>
