<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task-2</title>
    <style>
      body {
        position: relative;
        width: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: auto;
        font-size: 25px;
        background: rgb(255, 255, 255);
      }
      div {
        height: 100vh;
        width: 50%;
        padding: 20px;
        background: rgb(182, 182, 182);

      }
      .list-one {
        list-style-type: circle;
   
      }
      .list-two {
        list-style-position: inside;
      }

    </style>
  </head>
  <body>
    <div>
      <h3>Список покупок 1:</h3>
      <ul class="list-one">
        <li>Хлеб</li>
        <li>Колбаса</li>
        <li>Сыр</li>
        <li>Сок</li>
        <li>Масло</li>
        <li>Корм для котейки</li>
      </ul>
      <h3>Список покупок 2:</h3>
      <ul class="list-two">
        <li style="list-style-image: url(./img/purchases/1.png);"><span>Хлеб</span></li>
        <li style="list-style-image: url(./img/purchases/2.png);"><span>Колбаса</span></li>
        <li style="list-style-image: url(./img/purchases/3.png);"><span>Сыр</span></li>
        <li style="list-style-image: url(./img/purchases/4.png);"><span>Сок</span></li>
        <li style="list-style-image: url(./img/purchases/5.png);"><span>Масло</span></li>
        <li style="list-style-image: url(./img/purchases/6.png);"><span>Корм для котейки</span></li>
      </ul>
    </div>
  </body>
</html>
