<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task-1</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0 0;
        height: 100vh;
      }
      div {
        border: solid 2px black;
        background: white;
      }
      .left-top {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 25%;
        height: 10%;
      }
      .right-top {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 30%;
        height: 40%;
      }
      .left-bottom {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 25%;
        height: 80%;
      }
      .right-bottom {
        position: absolute;
        right: 0px;
        bottom: 0px;
        width: 30%;
        height: 20%;
      }
    </style>
  </head>

  <body>
    <div class="left-top"></div>
    <div class="right-top"></div>
    <div class="left-bottom"></div>
    <div class="right-bottom"></div>

    <div style="height: 10%"></div>
    <div style="height: 10%"></div>
    <div style="height: 10%"></div>
    <div style="height: 10%"></div>
    <div style="height: 40%"></div>
    <div style="height: 20%"></div>
  </body>
</html>
