<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task-2</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif, 'Gill Sans MT', sans-serif;
      font-size: 19px;
    }

    div {
      max-width: 768px;
      margin: 0 auto;
      padding: 0 100px;
      box-sizing: border-box;
    }

    h1 {
      font-weight: 500;
      font-size: 25px;
      color: rgb(134, 134, 134);
      text-align: center;
      margin: 25px 0;
    }

    p {
      margin: 10px 0 0 0;
      color: rgb(92, 92, 92);
    }

    p::first-letter {
      color: red;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div>
    <h1>Оскар Уайльд</h1>
    <p>
      Атеизм нуждается в религии ничуть не меньше, чем вера.
    </p>
    <p>
      Большинство из нас - это не мы. Наши мысли - это чужие суждения; наша жизнь - мимикрия; наши страсти - цитата!
    </p>
    <p>
      Быть эгоистом - это не значит жить, как тебе хочется. Это значит просить других, чтобы они жили так, как тебе бы
      хотелось.
    </p>
    <p>
      В наш век люди слишком много читают, это мешает им быть мудрыми.
    </p>
    <p>
      В поведении людей, которых разлюбили, всегда есть что-то нелепое.
    </p>
    <p>
      Вопросы никогда не бывают нескромными. В отличие от ответов.
    </p>
    <p>
      Все можно пережить, кроме смерти.
    </p>
    <p>
      Всякий раз, когда человек допускает глупость, он делает это из самых благородных побуждений.
    </p>
    <p>
      Выбирать врагов следует с особым тщанием.
    </p>
    <p>
      Добрая половина современной культуры зиждется на том, чего читать не следует.
    </p>
    <p>
      Душа рождается старой и постепенно молодеет. Это комедийная сторона жизни. Тело же рождается молодым и постепенно
      стареет. А это сторона трагедийная.
    </p>
    <p>
      Единственная разница между святым и грешником в том, что у святого есть прошлое, а у грешника - будущее.
    </p>
    <p>
      Единственное, что мы можем сказать о человеческой природе, это то, что она изменяется. Изменение - это
      единственное качество, которое можно предсказать. Системы, которые терпят неудачу, это те, что полагаются на
      неизменность человеческой природы, а не на ее рост и развитие.
    </p>
    <p>
      Единственный наш долг перед историей - это постоянно ее переписывать.
    </p>
  </div>
</body>

</html>